
> build
> vite build

[36mvite v7.3.3 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2326 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/client/[22m[32m.assetsignore                         [39m[1m[2m  0.02 kB[22m[1m[22m
[2mdist/client/[22m[32massets/times-internet-D5Rq4-UZ.jpg    [39m[1m[2m  9.56 kB[22m[1m[22m
[2mdist/client/[22m[32massets/freedom-speech-COoc-VMi.jpg    [39m[1m[2m 43.96 kB[22m[1m[22m
[2mdist/client/[22m[32massets/blood-on-brush-DhiET_16.jpg    [39m[1m[2m 49.79 kB[22m[1m[22m
[2mdist/client/[22m[32massets/patrakarita-DKJceVDA.jpg       [39m[1m[2m 80.03 kB[22m[1m[22m
[2mdist/client/[22m[32massets/times-internship-CKFuFOGY.jpg  [39m[1m[2m110.18 kB[22m[1m[22m
[2mdist/client/[22m[32massets/kvs-logo-BLR2A4q8.png          [39m[1m[2m129.83 kB[22m[1m[22m
[2mdist/client/[22m[32massets/showreel-thumb-CXCSl6RP.png    [39m[1m[2m210.73 kB[22m[1m[22m
[2mdist/client/[22m[32massets/rang-lahore-de-DOGIUgSC.jpg    [39m[1m[2m648.77 kB[22m[1m[22m
[2mdist/client/[22m[35massets/styles-CeL2e4pz.css            [39m[1m[2m 86.46 kB[22m[1m[22m[2m │ gzip:  14.53 kB[22m
[2mdist/client/[22m[36massets/index-CRt2QO5H.js              [39m[1m[2m209.15 kB[22m[1m[22m[2m │ gzip:  64.34 kB[22m
[2mdist/client/[22m[36massets/index-CAc7kNR4.js              [39m[1m[2m349.62 kB[22m[1m[22m[2m │ gzip: 110.86 kB[22m
[32m✓ built in 5.50s[39m
[36mvite v7.3.3 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32m✓[39m 2377 modules transformed.
rendering chunks...
[2mdist/server/[22m[32mwrangler.json                                          [39m[1m[2m  1.33 kB[22m[1m[22m
[2mdist/server/[22m[32m.vite/manifest.json                                    [39m[1m[2m  3.59 kB[22m[1m[22m
[2mdist/server/[22m[32massets/times-internet-D5Rq4-UZ.jpg                     [39m[1m[2m  9.56 kB[22m[1m[22m
[2mdist/server/[22m[32massets/freedom-speech-COoc-VMi.jpg                     [39m[1m[2m 43.96 kB[22m[1m[22m
[2mdist/server/[22m[32massets/blood-on-brush-DhiET_16.jpg                     [39m[1m[2m 49.79 kB[22m[1m[22m
[2mdist/server/[22m[32massets/patrakarita-DKJceVDA.jpg                        [39m[1m[2m 80.03 kB[22m[1m[22m
[2mdist/server/[22m[32massets/times-internship-CKFuFOGY.jpg                   [39m[1m[2m110.18 kB[22m[1m[22m
[2mdist/server/[22m[32massets/kvs-logo-BLR2A4q8.png                           [39m[1m[2m129.83 kB[22m[1m[22m
[2mdist/server/[22m[32massets/showreel-thumb-CXCSl6RP.png                     [39m[1m[2m210.73 kB[22m[1m[22m
[2mdist/server/[22m[32massets/rang-lahore-de-DOGIUgSC.jpg                     [39m[1m[2m648.77 kB[22m[1m[22m
[2mdist/server/[22m[35massets/styles-CeL2e4pz.css                             [39m[1m[2m 86.46 kB[22m[1m[22m
[2mdist/server/[22m[36mindex.js                                               [39m[1m[2m  0.10 kB[22m[1m[22m
[2mdist/server/[22m[36massets/__23tanstack-start-plugin-adapters-Cwee5PKy.js  [39m[1m[2m  0.14 kB[22m[1m[22m
[2mdist/server/[22m[36massets/_tanstack-start-manifest_v-BB7tXv8l.js          [39m[1m[2m  0.50 kB[22m[1m[22m
[2mdist/server/[22m[36massets/start-B69UKXJU.js                               [39m[1m[2m  1.50 kB[22m[1m[22m
[2mdist/server/[22m[36massets/worker-entry-C1gImvfx.js                        [39m[1m[2m 21.31 kB[22m[1m[22m
[2mdist/server/[22m[36massets/router-CNSCpdc_.js                              [39m[1m[2m166.24 kB[22m[1m[22m
[2mdist/server/[22m[36massets/index-DUs0lzuq.js                               [39m[1m[2m421.19 kB[22m[1m[22m
[2mdist/server/[22m[36massets/server-DD4le-f2.js                              [39m[1m[33m735.15 kB[39m[22m
[32m✓ built in 5.27s[39m
